function checkCashRegister(price, cash, cid) {
  let currencyUnit ={
    "PENNY": 0.01,
    "NICKEL": 0.05,
    "DIME": 0.1,
    "QUARTER": 0.25,
    "ONE": 1,
    "FIVE": 5,
    "TEN": 10,
    "TWENTY": 20,
    "ONE HUNDRED": 100
  }
  let change=[];
  let difference = cash - price;
  let totalCash = cid.reduce(
      function(accum, x){
        return accum + x[1]
      }, 0)
  totalCash = Math.round(totalCash * 100) / 100
  console.log(Math.round(totalCash * 100) / 100)
  if(totalCash < difference){
    return {status: "INSUFFICIENT_FUNDS", change: []}
  } else if (totalCash == difference){
    return {status: "CLOSED", change: cid}
  }
  let quotience = 0;
  let reminder = 0;
  for(let i=cid.length-1; i>=0; i--){
    if(cid[i][1]>0){
      quotience = Math.floor(difference/currencyUnit[cid[i][0]])
      if(quotience > 0){
          console.log(quotience*currencyUnit[cid[i][0]], cid[i], difference)
          if(quotience*currencyUnit[cid[i][0]] <= cid[i][1]){
            difference = difference - quotience*currencyUnit[cid[i][0]];
            difference = Math.round(difference * 100) / 100 
            change.push([cid[i][0], quotience*currencyUnit[cid[i][0]]]);
          } else if (quotience*currencyUnit[cid[i][0]] > cid[i][1]){
            difference = difference - cid[i][1];
            difference = Math.round(difference * 100) / 100
            change.push(cid[i]);
          }
          console.log(change)
          if(difference == 0){
            console.log('hi')
            return {status:"OPEN", change: change}
          }
        }    
      }
    }

  return {status: "INSUFFICIENT_FUNDS", change: []};
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);

let result = checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])
 console.log(result)
